tyranid-tdgen: tyranid-tdgen
tyranid-tdgen
Index
Interfaces
DefinitionGenerationOptions
GenerateModuleOptions
InterfaceGenerationOptions
Type aliases
CodeType
Variables
CWD
DEFAULT_DBNAME
DEFAULT_HOST
ROOT
SpreadsheetTemplateMappingType
Tyr
config
document
fileGlob
version
Functions
addComment
addField
assignableToString
base
baseInterface
colInterface
collection
docInterface
enumIdAlias
enumStatic
enumStaticInterface
format
generateClientDefinitionFile
generateCollectionLookups
generateCommonTypes
generateDefinitionPreamble
generateFile
generateFileSync
generateIsomorphicDefinitionFile
generateIsomorphicInterfaces
generateServerDefinitionFile
generateStream
id
isomorphic
pad
resolveGenerationMethod
unionType
wordWrap
wrappedUnionType
Type aliases
CodeType
CodeType: "client" | "server" | "isomorphic"
Variables
CWD
CWD: string = process.cwd()
DEFAULT_DBNAME
DEFAULT_DBNAME: "__tyranid__tdgen__" = "__tyranid__tdgen__"
DEFAULT_HOST
DEFAULT_HOST: "mongodb://127.0.0.1:27017" = "mongodb://127.0.0.1:27017"
ROOT
ROOT: string = __dirname
SpreadsheetTemplateMappingType
SpreadsheetTemplateMappingType: CollectionInstance<Document> = new Tyr.Collection({id: 'stt',name: 'spreadsheetTemplateMappingType',enum: true,fields: { _id: { is: 'integer' }, name: { is: 'string', labelField: true } },values: [['_id', 'name'], [0, 'None'], [1, 'Tabular'], [2, 'Cell']]})
enum of types of possible spreadsheet data mappings
Tyr
Tyr: any
config
config: any = require(path.join(ROOT, '../../package.json'))
document
document: format = format
fileGlob
fileGlob: string | undefined
version
version: any
Functions
addComment
addComment(field: FieldDefinition, indent: number, width?: number): string
Parameters
field: FieldDefinition
indent: number
Default value width: number = 80
Returns string
addField
addField(opts: object): string
given an field definition, emit a type definition
Parameters
opts: object
Optional colName?: undefined | string
Optional commentLineWidth?: undefined | number
def: FieldDefinition
indent: number
name: string
Optional noPopulatedProperty?: undefined | true | false
Optional parent?: undefined | string
Optional siblingFields?: undefined | object
Returns string
assignableToString
assignableToString(fieldName: string): boolean
Parameters
fieldName: string
Returns boolean
base
base(s: string): string
Parameters
s: string
Returns string
baseInterface
baseInterface(col: CollectionInstance, opts: object): string
generate base interface for tyranid document type
Parameters
col: CollectionInstance
opts: object
Optional commentLineWidth?: undefined | number
Returns string
colInterface
colInterface(col: CollectionInstance): string
generate interface for individual tyranid collection
Parameters
col: CollectionInstance
Returns string
collection
collection(s: string): string
Parameters
s: string
Returns string
docInterface
docInterface(col: CollectionInstance, opts?: object): string
generate interface for tyranid document type
Parameters
col: CollectionInstance
Default value opts: object = {}
Optional idType?: undefined | string
Optional superInterface?: undefined | string
Returns string
enumIdAlias
enumIdAlias(col: CollectionInstance): string | void
produce union type alias for enum id values
Parameters
col: CollectionInstance
Returns string | void
enumStatic
enumStatic(s: string): string
Parameters
s: string
Returns string
enumStaticInterface
enumStaticInterface(col: CollectionInstance): string
Parameters
col: CollectionInstance
Returns string
format
format(s: string): string
standardize interface / type naming
Parameters
s: string
Returns string
generateClientDefinitionFile
generateClientDefinitionFile(collections: CollectionInstance[], passedOptions?: InterfaceGenerationOptions): string
Generate tyranid definition file for client usage
Parameters
collections: CollectionInstance[]
Default value passedOptions: InterfaceGenerationOptions = {}
Returns string
generateCollectionLookups
generateCollectionLookups(cols: CollectionInstance[], exportInterfaces: boolean, typeParam?: string): string
Parameters
cols: CollectionInstance[]
exportInterfaces: boolean
Default value typeParam: string = ""
Returns string
generateCommonTypes
generateCommonTypes(collections: CollectionInstance[], idType?: string): string
Parameters
collections: CollectionInstance[]
Default value idType: string = "string"
Returns string
generateDefinitionPreamble
generateDefinitionPreamble(passedOptions: InterfaceGenerationOptions): string
Parameters
passedOptions: InterfaceGenerationOptions
Returns string
generateFile
generateFile(collections: CollectionInstance[], filename: string, opts?: DefinitionGenerationOptions): Promise<string>
generate Tyranid collection interfaces and write results to file
Parameters
collections: CollectionInstance[]
filename: string
Default value opts: DefinitionGenerationOptions = { type: 'isomorphic' }
Returns Promise<string>
generateFileSync
generateFileSync(collections: CollectionInstance[], filename: string, opts?: DefinitionGenerationOptions): string
generate Tyranid collection interfaces and write results to file synchronously
Parameters
collections: CollectionInstance[]
filename: string
Default value opts: DefinitionGenerationOptions = { type: 'isomorphic' }
Returns string
generateIsomorphicDefinitionFile
generateIsomorphicDefinitionFile(collections: CollectionInstance[], passedOptions?: InterfaceGenerationOptions): string
Generate tyranid definition file for client usage
Parameters
collections: CollectionInstance[]
Default value passedOptions: InterfaceGenerationOptions = {}
Returns string
generateIsomorphicInterfaces
generateIsomorphicInterfaces(collections: CollectionInstance[], opts?: GenerateModuleOptions): string
Parameters
collections: CollectionInstance[]
Default value opts: GenerateModuleOptions = {}
Returns string
generateServerDefinitionFile
generateServerDefinitionFile(collections: CollectionInstance[], passedOptions?: InterfaceGenerationOptions): string
Generate tyranid definition file for server usage, extends existing tyranid types
Parameters
collections: CollectionInstance[]
Default value passedOptions: InterfaceGenerationOptions = {}
Returns string
generateStream
generateStream(collections: CollectionInstance[], opts?: DefinitionGenerationOptions): Readable
generate Tyranid collection interfaces and pipe to nodejs writeable stream
Parameters
collections: CollectionInstance[]
Default value opts: DefinitionGenerationOptions = { type: 'isomorphic' }
Returns Readable
id
id(s: string): string
Parameters
s: string
Returns string
isomorphic
isomorphic(s?: string): string
Parameters
Default value s: string = ""
Returns string
pad
pad(str: string, n: number): string
add indentation to string for emit
Parameters
str: string
n: number
Returns string
resolveGenerationMethod
resolveGenerationMethod(type: CodeType): generateClientDefinitionFile
Parameters
type: CodeType
Returns generateClientDefinitionFile
unionType
unionType(arr: any[], prop?: undefined | string): string
create a tagged union type from an array of primatives
Parameters
arr: any[]
Optional prop: undefined | string
Returns string
wordWrap
wordWrap(str: string, opts?: number | object): string[]
split a string into lines of a certain width
Parameters
str: string
Default value opts: number | object = {}
Returns string[]
wrappedUnionType
wrappedUnionType(arr: any[], prop: string, indent: number): string
Parameters
arr: any[]
prop: string
indent: number
Returns string
