tyranid-tdgen: tyranid-tdgen
tyranid-tdgen
Index
Interfaces
CollectionInterfaceDeclaration
DefinitionGenerationOptions
DocumentInterfaceDeclaration
EnumCollectionIdTypeAlias
EnumIdAliasLookup
GenerateModuleOptions
InterfaceGenerationOptions
Variables
CWD
DEFAULT_DBNAME
DEFAULT_HOST
ROOT
SpreadsheetTemplateMappingType
Tyr
config
fileGlob
version
Functions
addComment
addField
assignableToString
formatName
generateClientDefinitionFile
generateCollectionInstanceInterface
generateDefinitionPreamble
generateDocumentInterface
generateEnumCollectionIdTypeAlias
generateFile
generateFileSync
generateModule
generateServerDefinitionFile
generateStream
pad
resolveGenerationMethod
unionType
wordWrap
wrappedUnionType
Variables
Private CWD
CWD: string = process.cwd()
Private DEFAULT_DBNAME
DEFAULT_DBNAME: "__tyranid__tdgen__" = "__tyranid__tdgen__"
Private DEFAULT_HOST
DEFAULT_HOST: "mongodb://127.0.0.1:27017" = "mongodb://127.0.0.1:27017"
Private ROOT
ROOT: string = __dirname
SpreadsheetTemplateMappingType
SpreadsheetTemplateMappingType: GenericCollection = new Tyr.Collection({id: 'stt',name: 'spreadsheetTemplateMappingType',enum: true,fields: { _id: { is: 'integer' }, name: { is: 'string', labelField: true } },values: [['_id', 'name'], [0, 'None'], [1, 'Tabular'], [2, 'Cell']]})
enum of types of possible spreadsheet data mappings
Private Tyr
Tyr: any = require(path.join(CWD, './node_modules/tyranid/dist/tyranid.js')).Tyr
Private config
config: any = require(path.join(ROOT, '../../package.json'))
Private fileGlob
fileGlob: string | undefined
version
version: any
Functions
addComment
addComment(field: FieldDefinition, indent: number, width?: number): string
Parameters
field: FieldDefinition
indent: number
Default value width: number = 80
Returns string
addField
addField(opts: object): string
given an field definition, emit a type definition
Parameters
opts: object
Optional colName?: undefined | string
Optional commentLineWidth?: undefined | number
def: FieldDefinition
enumCollectionIdLookup: EnumIdAliasLookup
indent: number
name: string
Optional noPopulatedProperty?: undefined | true | false
Optional parent?: undefined | string
Optional siblingFields?: undefined | object
Returns string
assignableToString
assignableToString(fieldName: string): boolean
Parameters
fieldName: string
Returns boolean
formatName
formatName(name: string): string
standard formatting for interface name
Parameters
name: string
Returns string
generateClientDefinitionFile
generateClientDefinitionFile(collections: GenericCollection[], passedOptions?: InterfaceGenerationOptions): string
Generate tyranid definition file for client usage
Parameters
collections: GenericCollection[]
Default value passedOptions: InterfaceGenerationOptions = {}
Returns string
generateCollectionInstanceInterface
generateCollectionInstanceInterface(opts: object): CollectionInterfaceDeclaration
generate interface for individual tyranid collection
Parameters
opts: object
col: GenericCollection
Optional commentLineWidth?: undefined | number
enumCollectionIdLookup: EnumIdAliasLookup
Returns CollectionInterfaceDeclaration
generateDefinitionPreamble
generateDefinitionPreamble(passedOptions: InterfaceGenerationOptions): string
Parameters
passedOptions: InterfaceGenerationOptions
Returns string
generateDocumentInterface
generateDocumentInterface(opts: object): DocumentInterfaceDeclaration
generate interface for tyranid document type
Parameters
opts: object
col: GenericCollection
colInterfaceName: string
Optional commentLineWidth?: undefined | number
enumCollectionIdLookup: EnumIdAliasLookup
Returns DocumentInterfaceDeclaration
generateEnumCollectionIdTypeAlias
generateEnumCollectionIdTypeAlias(opts: object): EnumCollectionIdTypeAlias | void
produce union type alias for enum id values
Parameters
opts: object
col: GenericCollection
Returns EnumCollectionIdTypeAlias | void
generateFile
generateFile(collections: GenericCollection[], filename: string, rawOpts?: DefinitionGenerationOptions | Function, cb?: Function): Promise<string>
generate Tyranid collection interfaces and write results to file
Parameters
collections: GenericCollection[]
filename: string
Optional rawOpts: DefinitionGenerationOptions | Function
Optional cb: Function
Returns Promise<string>
generateFileSync
generateFileSync(collections: GenericCollection[], filename: string, opts?: DefinitionGenerationOptions): string
generate Tyranid collection interfaces and write results to file synchronously
Parameters
collections: GenericCollection[]
filename: string
Optional opts: DefinitionGenerationOptions
Returns string
generateModule
generateModule(collections: GenericCollection[], opts?: GenerateModuleOptions): string
create a type definition file for tyranid collections, expects the following types to be in scope:
ObjectID
Tyr.Document
Tyr.Collection
Parameters
collections: GenericCollection[]
Default value opts: GenerateModuleOptions = {}
Returns string
generateServerDefinitionFile
generateServerDefinitionFile(collections: GenericCollection[], passedOptions?: InterfaceGenerationOptions): string
Generate tyranid definition file for server usage, extends existing tyranid types
Parameters
collections: GenericCollection[]
Default value passedOptions: InterfaceGenerationOptions = {}
Returns string
generateStream
generateStream(collections: GenericCollection[], opts?: DefinitionGenerationOptions): Readable
generate Tyranid collection interfaces and pipe to nodejs writeable stream
Parameters
collections: GenericCollection[]
Optional opts: DefinitionGenerationOptions
Returns Readable
pad
pad(str: string, n: number): string
add indentation to string for emit
Parameters
str: string
n: number
Returns string
resolveGenerationMethod
resolveGenerationMethod(opts?: DefinitionGenerationOptions): generateClientDefinitionFile
Parameters
Default value opts: DefinitionGenerationOptions = {}
Returns generateClientDefinitionFile
unionType
unionType(arr: any[], prop?: undefined | string): string
create a tagged union type from an array of primatives
Parameters
arr: any[]
Optional prop: undefined | string
Returns string
wordWrap
wordWrap(str: string, opts?: number | object): string[]
split a string into lines of a certain width
Parameters
str: string
Default value opts: number | object = {}
Returns string[]
wrappedUnionType
wrappedUnionType(arr: any[], prop: string, indent: number): string
Parameters
arr: any[]
prop: string
indent: number
Returns string
